main {
  display: flex;
  grid-template-columns: auto;
  grid-template-rows: auto;
  flex-direction: column;
}

#control {
  display: block;
  margin-bottom: 2em;
  padding: 0px 2em;
}
.products {
  margin: 0 auto;
  display: grid;
  width: 95%;
  height: auto;
  grid-gap: 1%;
  row-gap: 1em;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-evenly;
  margin-bottom: 50px;
}
.product {
  border: 2px solid black;
  box-sizing: border-box;
  padding: 0.5em;
  background-color: var(--product-bg-color);
  box-shadow: 10px 10px 5px #aaaaaa;
}
.product-image-price {
  display: flex;
  align-items: center;
  margin-bottom: 1em;
}

.product-image-price img {
  height: 125px;
  width: 125px;
  object-fit: cover;
  margin-right: 10px;
  cursor: pointer;
}

.product-image-price .price {
  color: var(--price-color);
  font-weight: 600;
}
.product-info {
  height: 6em;
  text-align: center;
  font-weight: 700;
}
.buy-cart {
  margin-top: 3em;
  display: flex;
  flex-direction: column;
}

.buy-cart > .button {
  margin-bottom: 1em;
  border: none;
  background-color: var(--main-button-bg-color);
  border-radius: 10px;
  height: 2.5em;
  cursor: pointer;
}
.special_quantity_modifier {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
}

@media only screen and (min-width: 1400px) {
  .products {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .product-info {
    height: 3.5em;
    text-align: center;
    font-weight: 700;
  }
  .product-image-price img {
    height: 200px;
    width: 200px;
  }
}

@media only screen and (max-width: 770px) {
  .product-image-price img {
    height: 75px;
    width: 75px;
  }
  .products {
    grid-template-columns: 1fr 1fr;
  }
  .product-info {
    height: 6em;
    text-align: center;
    font-weight: 600;
  }
}
